<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>
    <div class="main">
        <div id="top">
            <div id="overlay">
                <div id="text">
                    <h1>NOISE</h1>
                    <div id="textright">
                        <p>
                            Here are some of the basic Consequences, Causes and Solutions for noise pollution.
                        </p>
                        <p>
                            To support our page, do consider our social media handles and do visit them so that we get motivation to post daily updates.
                        </p>
                        <div id="icon">
                            <i class="ri-instagram-fill"></i>
                            <i class="ri-twitter-x-fill"></i>
                            <i class="ri-facebook-fill"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="bottom">
            <div id="bone">
                <h2>
                    Latest
                </h2>
                <p>Noise pollution impacts millions of people on a daily basis. The most common health problem it causes is Noise Induced Hearing Loss (NIHL). Exposure to loud noise can also cause high blood pressure, heart disease, sleep disturbances, and stress. These health problems can affect all age groups, especially children.</p>
            </div>
            <div id="btwo">

            </div>
            <div id="bthree">
                <div id="bthreetop">
                    <h3>Alert</h3>
                    <p>Health problems: Noise pollution can cause stress-related illnesses, high blood pressure, cardiovascular disorders, and hearing loss. It can also cause sleep disturbances, tinnitus, and other harmful effects.
                        Communication problems: Noise can interfere with speech communication.
                        Workplace accidents: Loud noise can make it difficult to hear warning signals, which can contribute to workplace accidents and injuries.
                        Lost productivity: Noise pollution can reduce productivity.</p>
                </div>
                <div id="bthreebottom">

                </div>
            </div>
            <div id="bfour">
                <h3>Solutions</h3>
                <div class="notf">
                    <div id="photo">
                        <p>Plant trees: Trees can reduce noise levels by up to 50%. They can also improve air quality.
                            Use quieter machines: Design quieter machines and use acoustic enclosures and vibration isolators.
                            Use noise-canceling headphones: Use noise-canceling headphones and earplugs.
                            Avoid noisy leisure activities: Avoid noisy leisure activities and opt for alternative transportation.
                            Insulate homes: Insulate homes with noise-absorbing materials.
                            Promote soundproof rooms: Promote soundproof rooms in industries and factories.
                            Repair damaged exhaust pipes: Repair motorbikes with damaged exhaust pipes.
                            Ban noisy vehicles: Ban noisy vehicles, airports, bus, and railway stations</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <link rel="stylesheet" href="style.css">
</body>
</html>